<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Notification bar"
	android:entries="@array/notification_labels"    	
	android:entryValues="@array/notifications"
	android:key="notification"
	android:defaultValue="1"/>
<CheckBoxPreference 
    android:title="Auto speaker phone"
    android:summary="Turn speaker phone on in calls whenever phone is moved away from face."
    android:defaultValue="false"
    android:key="autoSpeakerPhone"
    />
<CheckBoxPreference 
    android:title="Non-uniform boost"
    android:summary="When boosting, this improves voice audibility and MAY help decrease the danger to the speakers from boosting the sound by boosting mainly mid and high level frequencies.  Normally leave this checked."  
    android:key="shape0"
    android:defaultValue="true"/>
<!-- <CheckBoxPreference 
    android:title="Disable lock"
    android:defaultValue="false"
    android:key="disableKeyguard"
    />  -->
</PreferenceScreen>
