<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Notification bar"
	android:entries="@array/notification_labels"    	
	android:entryValues="@array/notifications"
	android:key="notification"
	android:defaultValue="1"/>
</PreferenceScreen>
